@import '../defaults/vars';
@import '../defaults/mixins';


// General sections settings

.section {
    @include grid-container;
    background: $clr-light;
}

.section--dark {
    background: $clr-body;
    h2, h3, h4 { color: $clr-secondary-lt; }
    label, li, p { color: $clr-light; }
}


// Main product section areas

.product {}


// Product mailing list

.product__mailinglist {
  @include grid-column(1);
  @include grid-container;
  @include grid-no-gutter;
  align-items: flex-start;
  background-color: $clr-primary-dk;
  padding-top: 10px;
  padding-bottom: 20px;
  min-height: $row * 2;
}

.mailinglist__form {
  @include grid-column(1);
  @include grid-container;
  @include grid-media($break-desktop) {
      @include grid-column(1/2);
      @include grid-push(1/4);
  }

  input {
    @include grid-column(3/4);
    //height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    @include grid-column(1/4);
    cursor: pointer;
    //height: 40px;
  }

  label {
    position: absolute;
    left: -9999px;
  }
}

.mailinglist__label {
  @include grid-column(1);
  text-align: center;
  font-size: 1.8rem;
  padding-top: 10px;
  margin-bottom: $baseline;
}

// Product details area

.product__details {
  @include grid-column(1);
  @include grid-container;
  @include grid-no-gutter;
  box-sizing: border-box;
  min-height: $row * 4;
  padding-top: $baseline * 2;
  padding-bottom: $baseline * 2;
}

.details__description {
    @include grid-column(1);
    @include grid-media($break-desktop) {
        @include grid-column(5/12);
    }
}

.details__features {
    @include grid-column(1);
    @include grid-media($break-desktop) {
        @include grid-column(7/12);
    }
    h4 {
      margin-top: 8px;
      margin-bottom: 2px;
    }
}


// Main About DAH section

.about {
  padding-top: $baseline * 2;
  padding-bottom: $baseline * 2;
}

.about__customers {
    @include grid-column(12);
    @include grid-no-gutter;

    h4 { @include grid-column(1); }

    ul {
      @include grid-container;
      @include grid-no-gutter;
      justify-content: center;
    }

    li {
      box-sizing: border-box;
      margin-bottom: $baseline;
      max-width: 50%;
      padding-left: $half-gutter;
      padding-right: $half-gutter;
    }

    @include grid-media($break-desktop) {

      ul { justify-content: space-between; }

      li:nth-child(2),
      li:nth-child(3),
      li:nth-child(6) {
        margin-left: $gutter;
        margin-right: $gutter;
      }
      li:nth-child(5) {
        @include grid-push(1/12);
      }
      li:last-child {
        margin-right: 1/12 * 100%;
      }
    }
}

.about__testimonial {

    margin-top: $baseline * 5;

    @include grid-column(12);
    @include grid-media($break-tablet) {
        @include grid-column(1/2);
    }
    @include grid-media($break-desktop) {
        @include grid-column(5/12);
    }
    blockquote {}
    img {
      display: block;
      margin: 0 auto;
    }
}

.about__text {
    @include grid-column(12);
    @include grid-media($break-tablet) {
        @include grid-column(1/2);
    }
    @include grid-media($break-desktop) {
        @include grid-column(7/12);
    }
}
